RealTairOnlineExam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="RealTairOnlineExam.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:RealTairOnlineExam.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#222832">

    <Shell.Resources>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#3A474F" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#222832" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
            <Setter Property="Shell.TabBarTitleColor" Value="White" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Tab" />
    </Shell.Resources>
    <TabBar>
        <Tab Title="Coins">
            <ShellContent>
                <views:CoinsPage />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>